.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 78px 31px 41px 31px;
}
.nav-bar p {
	font-size: 18px;
	margin: 0;
}
.create-container {
	text-align: right;
	font-size: 16px;
	color: var(--font-color-active);
	margin-right: 33px;
	margin-bottom: 36px;
}
.options-container {
	display: inline-flex;
	gap: 29px;
	margin: 0 33px 40px 33px;
}
.option-active {
	position: relative;
	color: var(--font-color-active);
}
.option-active::after {
	content: "";
	position: absolute;
	width: 28px;
	height: 2px;
	bottom: 3px;
	left: 0;
	background: var(--font-color-active);
}
.state-task-container {
	display: flex;
	gap: 8px;
	margin: 0 31px 9px 31px;
	align-items: center;
}
.state-task-container p {
	margin: 0;
}
.tasks-numbers {
	color: var(--secondary-color);
	font-weight: 300;
	line-height: 19px;
}
.orders-container {
	margin-left: 29px;
	width: calc(100%-29px);
	overflow: hidden;
	display: flex;
	gap: 14px;
	margin-bottom: 33px;
}
.statistic-container {
	margin: 0 23px 40px 29px;
}
.statistic-title {
	display: flex;
	justify-content: space-between;
}
.icons-container {
	display: flex;
	width: 53px;
	height: 24px;
	border: 1px solid #1c232a;
	background-color: #10161c;
	border-radius: 4px;
	box-shadow: inset -2px -2px 4px 0 #040b11, inset 2px 2px 4px 0 #1c232a;
}
.group-container {
	width: 37px;
	border-right: 1px solid #494c50;
	display: flex;
	align-items: center;
	justify-content: center;
}
.arrowDown-container {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.arrowDown-container img {
	display: block;
	position: absolute;
	left: 5px;
	top: 50%;
}
.statistic-results {
	margin-top: 21px;
	width: 323px;
	height: 138px;
	display: grid;
	border-radius: 8px;
	background: var(--color-task-container);
	grid-template-columns: repeat(2, 1fr);
	position: relative;
	box-shadow: inset -2px -2px 4px 0 #040b11, inset 2px 2px 4px 0 #1c232a,
		0 13px 9px 0 #000000;
	margin-bottom: 40px;
}
.statistic-results::after {
	content: "";
	width: 2px;
	height: 100%;
	position: absolute;
	left: 50%;
	background-color: #1c232a;
}
.statistic-results::before {
	content: "";
	width: 100%;
	height: 2px;
	position: absolute;
	top: 50%;
	background-color: #1c232a;
}
.graph-container {
	margin: 0 23px 44px 26px;
	width: 326px;
	max-width: 326px;
	height: 356px;
	max-height: 356px;
	border: 1px solid #10161c;
	border-radius: 12px;
	position: relative;
	background: #10161c;
	box-shadow: inset 2px 2px 6px 0 #1c232a, inset -2px -2px 6px 0 #040b11;
}
.options-graph-container {
	margin-top: 36px;
	margin-bottom: 49px;
	display: flex;
	padding-left: 26px;
	gap: 26px;
}
.options-graph-container span {
	font-size: 18px;
	line-height: 25px;
}
.option-graph-active {
	color: var(--font-color-active);
	position: relative;
}
.option-graph-active::after {
	content: "";
	position: absolute;
	height: 2px;
	width: 28px;
	background: var(--font-color-active);
	left: 0;
	bottom: 2px;
}
.amount-graph {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.amount-graph span {
	font-size: 22px;
}
.amount-graph h2 {
	font-size: 45px;
	margin: 7px;
}
.months-list {
	display: flex;
	padding-left: 10px;
	gap: 28px;
	position: absolute;
	bottom: 22px;
	left: 0;
}
.months-list span {
	font-size: 16px;
	color: var(--secondary-color);
	line-height: 22px;
}
.graph-img {
	position: absolute;
}
.graph-img::after {
	content: "";
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	top: 7px;
	left: 73%;
}
.graph-img::before {
	content: "";
	width: 1px;
	height: 110px;
	border: 1px solid #fff;
	opacity: 0.2;
	position: absolute;
	box-sizing: border-box;
	top: 15px;
	left: 74.05%;
}
.indicator-container {
	display: flex;
	justify-content: center;
	margin-bottom: 22px;
}
.menu-statistic {
	display: flex;
	width: 100%;
	justify-content: center;
}
.menu-graph {
	display: flex;
	width: 100%;
	justify-content: center;
}
